# bookticker_user

./: .project  pom.xml
src/main/java/org/bs/: BsCanreadApplication.java  BsCanreadWebMvcConfig.java  BsCanreadWebSecurityConfig.java  ServletInitializer.java
src/main/java/org/bs/author/book/service/: AuthorBookService.java  AuthorBookServiceImpl.java
src/main/java/org/bs/author/book/web/: AuthorBookController.java
src/main/java/org/bs/common/domain/: BookAdditionVO.java  BookCriteria.java  BookVO.java  CardVO.java  ConvertBookVO.java  FileVO.java  PageCriteria.java  PageMaker.java  PermitInfoVO.java  UserCardVO.java  WebContextHolder.java
src/main/java/org/bs/common/mapper/: BoardMapper.java  BookMapper.java  LoginMapper.java
src/main/java/org/bs/login/model/: LoginVO.java
src/main/java/org/bs/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/org/bs/login/web/: LoginController.java  LoginInterceptor.java
src/main/java/org/bs/user/board/model/: BoardCriteria.java  BoardReplyVO.java  BoardReportVO.java  BoardVO.java  PageMaker.java  ReplyCriteria.java
src/main/java/org/bs/user/book/model/: IndieBookCriteria.java  UserBookCriteria.java  UserCardReadCriteria.java
src/main/java/org/bs/user/book/service/: UserBookService.java  UserBookServiceImpl.java
src/main/java/org/bs/user/book/web/: UserBookController.java
src/main/java/org/bs/user/web/: CommonController.java  SampleController.java
src/main/resources/: application.properties
src/main/resources/mappers/: BookMapper.xml
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: unitype-common.js
src/main/resources/static/resources/morris/: raphael-min.js
src/main/resources/static/resources/usertemplate/css/: bootstrap.css  style.css  wheel-menu.css
src/main/webapp/WEB-INF/views/: findPW.jsp  login.jsp  returnPW.jsp  test.jsp  user_regist.jsp
src/main/webapp/WEB-INF/views/author/book/: bookinfo.jsp  readInBrowser.jsp  readInMobile.jsp  register.jsp  shelf.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/book/: bookinfo.jsp  devicetest.jsp  listBookmark.jsp  readInBrowser.jsp  readInMobile.jsp  registerBookTiker.jsp  review.jsp  shelf.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/book/author/: bestseller.jsp  booklist.jsp  bookpreview.jsp
src/main/webapp/WEB-INF/views/user/book/indiebook/: bestseller.jsp  bookinfo.jsp  booklist.jsp  bookmark.jsp  bookpreview.jsp  indieqr.jsp  mybook.jsp  mybookinfo.jsp  registerbook.jsp  result.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/notice/: list.jsp  read.jsp
src/test/java/org/bs/: BookMapperTest.java  BsCanreadApplicationTests.java  UserBookServiceTest.java
