spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@14.32.66.247:2110:orcl
spring.datasource.username=uni
spring.datasource.password=uni

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp